<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공정도 관리</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/script.js"></script>
    <style>
        a {
            text-decoration-line: none;
        }

        .center {
            text-align: center;
            font-weight: bold;
        }

        .day {
            width: 100%;
            margin: 0 auto;
        }

        #day_list {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            /* 여기에 flex-wrap 속성 추가 */
            justify-content: flex-start;
            /* 항목들이 왼쪽에서 시작하도록 정렬 */
        }

        #day_list li {

            list-style: none;
            flex: 1 1 22%;
            /* flex-basis를 22%로 설정하여 한 줄에 최대 4개의 항목이 오도록 설정 */
            margin: 0 10px;
            /* 항목 사이의 간격 유지 */
            box-sizing: border-box;
            /* padding과 border가 너비에 포함되도록 설정 */
            text-align: center;
        }

        #day_list li span {
            display: inline-block;
            /* span 요소가 텍스트를 중앙 정렬하도록 설정 */
            width: 100%;
            /* span 요소의 너비를 li의 너비와 동일하게 설정 */
            font-weight: bold;
            font-size: 1em;
        }

        #day_list li img {
            width: 100%;
            /* 이미지가 li의 너비에 맞춰지도록 설정 */
            height: auto;
            /* 이미지 비율 유지 */
        }

        button {
            padding: 10px 20px;
            background-color: #ffffff;
            border: #d3caca;
            color: black;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }

        .change_button {
            padding: 10px 20px;
            /* 버튼 내부 여백 설정 */
            background-color: #1abc9c;
            /* 밝은 파란색 배경 */
            border: none;
            /* 테두리 제거 */
            color: white;
            /* 글자색 흰색 */
            font-size: 16px;
            /* 글자 크기 */
            border-radius: 10px;
            /* 모서리 둥글게 */
            cursor: pointer;
            /* 마우스 오버 시 커서 변경 */
            transition: background-color 0.3s ease;
            /* 배경색 변경 애니메이션 */
        }

        .change_button:hover {
            background-color: #15967D;
            /* 마우스 오버 시 배경색 진한 파란색으로 변경 */
        }


        /* @media (max-width: 600px) {
            ul li {
                flex-basis:100%;
                <!-- 모바일 화면에서는 항목을 한 줄에 하나씩 표시 -->
            }
        }  
        */
    </style>
</head>

<body>
    <div class="main_box">
        <!-- <div class="left-box"> -->
        <div id="header">
            <ul>
                <li id="li_icon">
                    <a href="../mainPage.html"><img src="../img/logo.png" id="icon"></a>
                </li>
                <li id="li_search">
                    <div id="search">
                        <div id="search_size">
                            <input type="text" id="search_txt" value="" placeholder="검색어를 입력해 주세요">
                        </div>
                        <div id="search_img">
                            <img src="../img/search.avif" id="search_img1">
                        </div>
                    </div>
                </li>
                <li id="li_user_icon">
                    <img src="../img/images.png" id="user_icon">
                </li>
            </ul>
        </div>
        <div id="menu_board">
            <div><a href="../group/project_calendar.html">그룹웨어</a></div>
            <div id="moniter">
                모니터링
            </div>
            <div id="standard">
                공정기준정보
            </div>
            <div id="plan">
                생산계획관리
            </div>

            <div id="performance">
                생산실적관리
            </div>
            <div id="prediction">
                예측분석관리

            </div>
            <div id="inventory">재고관리</div>
            <div id="store">
                입고관리
            </div>
        </div>
        <div id="monitering">
            <div id="moniter1"><a href="../monitoring/monitoring_equipment.html">모니터링(장비)</a></div>
            <div id="moniter2"><a href="../monitoring/project_operationRate.html">가동률현황</a></div>
            <div id="moniter3"><a href="../monitoring/project_downtimeRate.html">비가동현황</a></div>
            <div id="moniter4"><a href="../monitoring/monitoring_reflow.html">리플로우(온도)</a></div>
        </div>
        <div id="criteria">
            <div id="standard1"><a href="../process/process_code.html">공정코드관리</a></div>
            <div id="standard2"><a href="../process/process_produce.html">작업표준서</a></div>
            <div id="standard3"><a href="../process/process_equipment.html">장비정보관리</a></div>
            <div id="standard4"><a href="../process/process_part.html">부품정보관리</a></div>
        </div>
        <div id="planning">
            <div id="planning1"><a href="../productionplan/equipment_plan.html">생산장비 계획관리</a></div>
            <div id="planning3"><a href="../productionplan/employee_schedule.html">작업자별 일정현황</a></div>
            <div id="planning2"><a href="../productionplan/production_plan_detail.html">세부공정생산 계획관리</a></div>
            <div id="planning4"><a href="../productionplan/work_order_management.html">공정별 작업지시 관리</a></div>
        </div>
        <div id="performing">
            <div id="perform1"><a href="../productionperf/production_performance_chart.html">생산계획대비 실적현황</a></div>
            <div id="perform2"><a href="../productionperf/work_order_performance_chart.html">작업지시대비 실적현황</a></div>
            <div id="perform3"><a href="../productionperf/equipment_production_performance_chart.html">장비별 생산실적현황</a>
            </div>
        </div>
        <div id="predicting">
            <div id="predicting1"><a href="../prediction/prediction_producting.html">생산량 예측분석</a></div>
            <div id="predicting2"><a href="../prediction/prediction_quality.html">부품 결함예측</a></div>
            <div id="predicting3"><a href="../prediction/prediction_quality_good.html">부품 품질예측</a></div>
        </div>
        <div id="invent">
            <div id="invent1"><a href="../jaegogwanli/inventory_management.html">재고현황</a></div>
            <div id="invent2"><a href="../jaegogwanli/outgoing.html">출하조회/입력</a></div>
            <div id="invent3"><a href="../jaegogwanli/outgoing_directions.html">출하지시서 조회/입력</a></div>
        </div>
        <div id="storing">
            <div id="storing1"><a href="../ibgogwanli/purchase.html">구매조회/입력</a></div>
            <div id="storing2"><a href="../ibgogwanli/item_registration.html">품목별단가조회 및 변경</a></div>
            <div id="storing3"><a href="../ibgogwanli/customerList.html">거래처 관리/등록</a></div>
        </div>
        <div class="day">
            <ul id="day_list">
                <!-- 항목이 여기에 동적으로 추가됩니다. -->
            </ul>
        </div>

    </div>
    <script>
        let listproduce = [];
        let produce = [
            //  html 추가하기
            ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457723464060988/DALLE_2024-02-01_12.36.30_-_1._PCB_Loading__An_image_showing_the_process_of_aligning_PCB_boards_and_loading_them_into_an_automatic_feeder._The_scene_includes_a_worker_placing_a_P.png?ex=65cd8705&is=65bb1205&hm=7ce4a29083c4279d12c2071151c6975db6dfbbbefc5993f77a91d4f974c3e43e&",
                "PCB Loading", "process_produce_pcbloading.html"]
            , ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457722839367751/DALLE_2024-02-01_12.36.32_-_2._Solder_Printing__An_image_depicting_the_application_of_solder_paste_onto_a_PCB_through_a_stencil._The_scene_shows_a_stencil_machine_over_a_PCB_boar.png?ex=65cd8705&is=65bb1205&hm=01607640c3b8265d111df014ada08ae6053c84aa57e879d5f24272225ae0556b&",
                "Solder Printing", "process_produce_solderprinting.html"]
            , ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457722218356796/DALLE_2024-02-01_12.36.33_-_3._SPI_Solder_Paste_Inspection__An_image_showing_a_specialized_SPI_machine_inspecting_the_applied_solder_paste_on_a_PCB_for_height_shape_and_thick.png?ex=65cd8705&is=65bb1205&hm=9ceb2687fd3ea5a3876aeb15030fa1b52cfc8a818b7b351f4c93523f3780a1f2&",
                "SPI(납 도포도 검사기)", "process_produce_spi.html"]
            , ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457721753047141/DALLE_2024-02-01_12.36.35_-_4._Chip_Mounter__An_image_illustrating_an_electronic_component_being_precisely_placed_onto_a_PCB_by_a_chip_mounter._The_scene_shows_a_chip_mounter_mac.png?ex=65cd8705&is=65bb1205&hm=82b1a57a95bc92c5fcceba128e1f1794e0ca3db93c818ae91ab77f1ae276a9d0&",
                "Chip Mounter(칩마운터)", "process_produce_chipmounter.html"]
            , ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457721153134592/DALLE_2024-02-01_12.36.36_-_5._Reflow_Soldering__An_image_showing_a_PCB_board_passing_through_a_reflow_oven_where_the_solder_is_melted_to_permanently_attach_the_components_to_the.png?ex=65cd8705&is=65bb1205&hm=b092f853674a05251b341932a9b9e411caa5add14c6f0da638793ee2063c8859&",
                "Reflow Soldering", "process_produce_reflowsoldering.html"]
            , ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457720213471232/DALLE_2024-02-01_12.36.37_-_6._AOI_Automated_Optical_Inspection__An_image_depicting_an_AOI_machine_scanning_a_PCB_for_any_soldering_or_component_placement_defects._The_scene_sh.png?ex=65cd8705&is=65bb1205&hm=e94424f24215f10483e243b0db431a3e25702a114dec2caaa3f76c60d80994fb&",
                "AOI", "process_produce_aoi.html"]
            , ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457719467147294/DALLE_2024-02-01_12.36.39_-_7._Unloading__An_image_showing_the_final_PCBs_being_moved_from_the_production_line_to_a_designated_storage_area._The_scene_includes_a_conveyor_belt_or.png?ex=65cd8704&is=65bb1204&hm=9b3370c488f362c96b664930b741c66c6c5e5bbb305bc7966398591013c0a813&",
                "PCB Unloding", "process_produce_pcbloading.html"]
            , ["https://cdn.discordapp.com/attachments/1202457622167425074/1202457718774956063/DALLE_2024-02-01_12.36.40_-_8._Manual_Inspection__An_image_depicting_a_worker_visually_inspecting_a_PCB_for_soldering_quality_component_alignment_and_placement._The_scene_shows.png?ex=65cd8704&is=65bb1204&hm=cc3afa287fde7d2737c714e4766cccce30f35a0c1a9eba67f38dbc19ff67fc56&",
                "작업자 검사", "process_produce_workerinspection.html"]
        ];
        listproduce.push(...produce);

        let list = document.querySelector("#day_list");

        listproduce.forEach(function (item) {
            let li = document.createElement('li');
            let a = document.createElement('a');
            a.href = item[2]; // 이동할 페이지의 URL
            a.innerHTML = `<img src="${item[0]}"><br><span>${item[1]}</span>`;
            li.appendChild(a);
            list.appendChild(li);
        });
    </script>
</body>

</html>