<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부품정보관리</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/script.js"></script>
    <style>
        a {
            text-decoration-line: none;
        }

        .center {
            text-align: center;
            font-weight: bold;
        }

        .day {
            width: 100%;
            margin: 0 auto;
        }

        #list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4개의 열 생성 */
            grid-auto-rows: auto;
            /* 행 높이 자동 조정 */
            grid-gap: 10px;
            /* 그리드 간격 */
        }

        #list li {
            list-style-type: none;
            /* 리스트 스타일 제거 */
        }

        #list li a img {
            width: 200px;
            /* 이미지의 너비를 150px로 고정 */
            height: 200px;
            /* 이미지의 높이를 150px로 고정 */
            object-fit: cover;
            /* 이미지 비율을 유지하면서 컨테이너에 맞게 조정 */
        }

        #main_content {
            width: 100%;
            background-color: #e9e3e3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: #ffffff;
            border: #d3caca;
            color: black;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }

        .change_button {
            padding: 10px 20px;
            /* 버튼 내부 여백 설정 */
            background-color: #6495ED;
            /* 밝은 파란색 배경 */
            border: none;
            /* 테두리 제거 */
            color: white;
            /* 글자색 흰색 */
            font-size: 16px;
            /* 글자 크기 */
            border-radius: 10px;
            /* 모서리 둥글게 */
            cursor: pointer;
            /* 마우스 오버 시 커서 변경 */
            transition: background-color 0.3s ease;
            /* 배경색 변경 애니메이션 */
        }

        .change_button:hover {
            background-color: #4169E1;
            /* 마우스 오버 시 배경색 진한 파란색으로 변경 */
        }
    </style>
</head>

<body>
    <div class="main_box">
        <!-- <div class="left-box"> -->
        <div id="header">
            <ul>
                <li id="li_icon">
                    <a href="../mainPage.html"><img src="../img/logo.png" id="icon"></a>
                </li>
                <li id="li_search">
                    <div id="search">
                        <div id="search_size">
                            <input type="text" id="search_txt" value="" placeholder="검색어를 입력해 주세요">
                        </div>
                        <div id="search_img">
                            <img src="../img/search.avif" id="search_img1">
                        </div>
                    </div>
                </li>
                <li id="li_user_icon">
                    <img src="../img/images.png" id="user_icon">
                </li>
            </ul>
        </div>
        <div id="menu_board">
            <div><a href="../group/project_calendar.html">그룹웨어</a></div>
            <div id="moniter">
                모니터링
            </div>
            <div id="standard">
                공정기준정보
            </div>
            <div id="plan">
                생산계획관리
            </div>

            <div id="performance">
                생산실적관리
            </div>
            <div id="prediction">
                예측분석관리

            </div>
            <div id="inventory">재고관리</div>
            <div id="store">
                입고관리
            </div>
        </div>
        <div id="monitering">
            <div id="moniter1"><a href="../monitoring/monitoring_equipment.html">모니터링(장비)</a></div>
            <div id="moniter2"><a href="../monitoring/project_operationRate.html">가동률현황</a></div>
            <div id="moniter3"><a href="../monitoring/project_downtimeRate.html">비가동현황</a></div>
            <div id="moniter4"><a href="../monitoring/monitoring_reflow.html">리플로우(온도)</a></div>
        </div>
        <div id="criteria">
            <div id="standard1"><a href="../process/process_code.html">공정코드관리</a></div>
            <div id="standard2"><a href="../process/process_produce.html">작업표준서</a></div>
            <div id="standard3"><a href="../process/process_equipment.html">장비정보관리</a></div>
            <div id="standard4"><a href="../process/process_part.html">부품정보관리</a></div>
        </div>
        <div id="planning">
            <div id="planning1"><a href="../productionplan/equipment_plan.html">생산장비 계획관리</a></div>
            <div id="planning3"><a href="../productionplan/employee_schedule.html">작업자별 일정현황</a></div>
            <div id="planning2"><a href="../productionplan/production_plan_detail.html">세부공정생산 계획관리</a></div>
            <div id="planning4"><a href="../productionplan/work_order_management.html">공정별 작업지시 관리</a></div>
        </div>
        <div id="performing">
            <div id="perform1"><a href="../productionperf/production_performance_chart.html">생산계획대비 실적현황</a></div>
            <div id="perform2"><a href="../productionperf/work_order_performance_chart.html">작업지시대비 실적현황</a></div>
            <div id="perform3"><a href="../productionperf/equipment_production_performance_chart.html">장비별 생산실적현황</a>
            </div>
        </div>
        <div id="predicting">
            <div id="predicting1"><a href="../prediction/prediction_producting.html">생산량 예측분석</a></div>
            <div id="predicting2"><a href="../prediction/prediction_quality.html">부품 결함예측</a></div>
            <div id="predicting3"><a href="../prediction/prediction_quality_good.html">부품 품질예측</a></div>
        </div>
        <div id="invent">
            <div id="invent1"><a href="../jaegogwanli/inventory_management.html">재고현황</a></div>
            <div id="invent2"><a href="../jaegogwanli/outgoing.html">출하조회/입력</a></div>
            <div id="invent3"><a href="../jaegogwanli/outgoing_directions.html">출하지시서 조회/입력</a></div>
        </div>
        <div id="storing">
            <div id="storing1"><a href="../ibgogwanli/purchase.html">구매조회/입력</a></div>
            <div id="storing2"><a href="../ibgogwanli/item_registration.html">품목별단가조회 및 변경</a></div>
            <div id="storing3"><a href="../ibgogwanli/customerList.html">거래처 관리/등록</a></div>
        </div>
        <div class="day">
            <ul id="list">
                <!-- 항목이 여기에 동적으로 추가됩니다. -->
            </ul>
        </div>
        <script>
            let listproduce = [];
            let produce = [
                //  html 추가하기
                ["../img/cpu_pcb.png",
                    "CPU_PCB", "#"]
                , ["../img/sub_pmic.png",
                    "sub_pmic", "#"]
                , ["../img/volume_ic.png",
                    "volume_ic", "#"]
                , ["../img/modem.png",
                    "modem", "#"]
                , ["../img/audio_codec.png",
                    "audio_codec", "#"]
                , ["../img/battery_connerctor.png",
                    "battery_connerctor", "#"]

            ];
            listproduce.push(...produce);

            let list = document.querySelector("#list");

            listproduce.forEach(function (item) {
                let li = document.createElement('li');
                let a = document.createElement('a');
                a.href = item[2]; // 이동할 페이지의 URL
                a.innerHTML = `<img src="${item[0]}"><br><span>${item[1]}</span>`;
                li.appendChild(a);
                list.appendChild(li);
            });
        </script>
    </div>

</body>

</html>