jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@112.148.46.134:51521:XE
jdbc.username=scott4_5
jdbc.password=tiger

#jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
#jdbc.url2=jdbc:oracle:thin:@112.148.46.134:51521:XE
#jdbc.username2=scott4_5
#jdbc.password2=tiger