<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="alarm_wrap">
        <div id="message_div">
            <span id="message">메세지입니다.</span>
        </div>
        <div id="alarm_btn_wrap">
            <button type="button" id="btn_cancel">닫기</button>
            <button type="button" id="btn_ok">확인</button>
        </div>
    </div>

    <div id="overlay"></div>
</body>
<style>
    #alarm_wrap {
        z-index: 10;

        display: block;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        border: 1px solid #bebebe;
        width: 500px;
        height: 250px;

        background-color: #ededed;
        border-radius: 10px;
        ;
    }

    #message_div {
        width: 100% -1px;
        height: 70%;

        display: flex;
        justify-content: space-around;
        align-items: center;

        font-size: 18px;
    }

    #alarm_btn_wrap {
        width: 100% -1px;
        height: 29%;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #btn_cancel,
    #btn_ok {
        width: 200px;
        height: 50px;
        border: 0px;
        border-radius: 5px;

        cursor: pointer;
    }

    #btn_ok {
        background-color: #3498db;
        color: white;
    }

    #btn_ok:active {
        background-color: #346edb;
    }

    #btn_cancel {
        background-color: #fa5959;
        color: white;
    }

    #btn_cancel:active {
        background-color: #d80001;
    }


    #overlay {
        position: fixed;
        display: block;

        top: 0;
        left: 0;

        height: 100%;
        width: 100%;

        background-color: black;
        opacity: 0.5;

        z-index: 5;
    }
</style>

<script>

    function showAlarm(message){
        let alarm = document.querySelector("#alarm_wrap");
        let overlay = document.querySelector("#overlay");
        let txt = document.querySelector("#message")

        txt.innerHTML = "<span id='message'>"+ message +"</span>"

        alarm.style.cssText = "display: block;"
        overlay.style.cssText = "display: block;"
    }
    function hideAlarm(){
        let alarm = document.querySelector("#alarm_wrap");
        let overlay = document.querySelector("#overlay");

        alarm.style.cssText = "display: none;"
        overlay.style.cssText = "display: none;"
    }
    function cancelFalse(){
        let cancel = document.querySelector("#btn_cancel");
        cancel.addEventListener("click",function(){
            hideAlarm();
            return false;
        })
    }
    function okTrue(){
        let cancel = document.querySelector("#btn_ok");
        cancel.addEventListener("click",function(){
            hideAlarm();
            return true;
        })
    }
</script>

</html>