<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생산지시관리</title>
</head>

<style>
    /* 전체 마진, 폰트 */
    body {
        margin: 0px;
        font-size: 1em;
    }

    /* 생산지시관리 헤더 */
    #headerj {
        border-top: 2px solid #888888;
        border-bottom: 2px solid #888888;

        margin-top: 10px;
        padding: 5px;

        font-weight: bold;
    }

    /* 윗칸 div */
    .updiv {
        /* border: 1px dotted black; */
        width: 97%;
        height: 200px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 15px;
        font-size: 0.8em;
    }

    /* order_menu wrap */
    #order_menu {
        border: 1px solid #888888;
        background-color: #eaeaea;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    /* order_menu 하위 버튼 */
    #order_menu div {
        border: 1px solid #888888;
        background-color: #f4eedd;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;

        cursor: pointer;
    }

    #order_menu div:active {}



    /* 아랫칸 div */
    .downdiv {
        /* border: 1px dotted black; */
        width: 97%;
        height: 450px;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 15px;
        font-size: 0.8em;
    }

    /* 생산계획관리 div */
    #header1_div {
        border: 1px solid #cccccc;
        background-color: #eaeaea;
        padding-top: 3px;
        padding-bottom: 3px;
        height: 30px;
        font-size: 14px;
        font-weight: bold;

        display: flex;
        flex-direction: row-reverse;
    }

    /* 생산계획관리 text div */
    #header1_div_text {
        margin-left: 15px;
    }

    /* btn_wrap_div */
    #btn_wrap_div {
        margin-right: 15px;
    }

    /* 버튼 */
    #btn_add,
    #btn_modify,
    #btn_delete,
    #btn_save {
        background-color: #3498db;
        border: 0px;
        border-radius: 5px;
        color: white;
        height: 30px;
        margin-right: 10px;
        padding: 0px 10px;

        cursor: pointer;
    }

    /* 버튼 클릭 */
    #btn_add:active,
    #btn_modify:active,
    #btn_delete:active,
    #btn_save:active {
        background-color: #346edb;
    }

    #order_table_div {
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        width: 100%;
        height: 91%;

        overflow-y: scroll;
    }

    #order_table,
    #order_table_thead tr,
    #order_table_thead th,
    #order_table_tbody tr,
    #order_table_tbody td {
        border: 1px solid #cccccc;
        border-collapse: collapse;
    }

    #order_table_thead {
        position: sticky;
        top: 0;
        background-color: #eaeaea;
    }

    #order_table {
        width: 100%;
        height: 700px;
    }

    /* order_table 컬럼 */
    #order_table_thead tr {
        height: 30px;
    }

    /* order_table 내용 */
    #order_table_tbody tr {
        height: 30px;
    }
</style>

<body>
    <!-- content -->
    <div id="content">

        <!-- div id="headerj" 시작 -->
        <div id="headerj">
            생산지시관리
        </div>
        <!-- div id="headerj" 끝 -->

        <!-- updiv -->
        <div class="updiv">
            <!-- order_menu -->
            <div id="order_menu">

            </div>
            <!-- order_menu 끝 -->

        </div>
        <!-- updiv 끝 -->

        <!-- downdiv -->
        <div class="downdiv">

            <!-- header1 div -->
            <div id="header1_div">
                <!-- 버튼 div -->
                <div id="btn_wrap_div">
                    
                    <button type="button" id="btn_add">추가</button>
                    <button type="button" id="btn_modify">수정</button> 
                    <button type="button" id="btn_delete">삭제</button>
                    <button type="button" id="btn_save">저장</button>
                </div>
            </div>
            <!-- header1 div 끝 -->

            <div id="order_table_div">
                <table id="order_table">
                    <thead id="order_table_thead">

                    </thead>
                    <tbody id="order_table_tbody">

                    </tbody>
                </table>
            </div>
        </div>
        <!-- downdiv 끝 -->

    </div>
    <!-- content 끝 -->

    <script>
        // 실행문
        makeMenu("생산계획<br>불러오기", "get_plan");
        makeMenu("일단위 생산지시 <br> &nbsp&nbsp&nbsp&nbsp&nbsp자동생성", "create_order");
        makeMenu("자재준비상황 <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp체크", "item_check");
        makeMenu("장비상황 체크", "machine_check");
        makeMenu("사원현황 체크", "employee_check");
        makeMenu("지시코드부여", "set_order_code");
        makeMenu("지시 내보내기", "submit_order");

        makeTable(1, "#order_table_thead", 1, 8, "#order_table_tbody", 20);
        makeColName(1);
        checkEvent(1);

        // 메뉴 만들기
        function makeMenu(menuName, menuId) {
            let orderMenu = document.querySelector("#order_menu");

            let div = document.createElement("div");
            div.setAttribute("id", menuId);

            orderMenu.appendChild(div).innerHTML = menuName;
        }



        // 테이블 생성
        function makeTable(tableNum, theadId, x1, y, tbodyId, x2) {
            let thead = document.querySelector(theadId);

            for (let i = 1; i <= x1; i++) {
                let tr = document.createElement('tr');
                thead.appendChild(tr);
                for (let j = 1; j <= y; j++) {
                    let th = document.createElement('th');
                    tr.appendChild(th);
                    th.setAttribute("id", `thead${tableNum}_${i}_${j}`);
                }
            }

            let tbody = document.querySelector(tbodyId)

            for (let i = 1; i <= x2; i++) {
                let tr = document.createElement('tr');
                tbody.appendChild(tr);
                for (let j = 1; j <= y; j++) {
                    let td = document.createElement('td');
                    tr.appendChild(td);
                    td.setAttribute("id", `tbody${tableNum}_${i}_${j}`);
                }
            }

            // 체크박스 생성
            for (let i = 1; i <= x2; i++) {
                let checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.classList.add("table1_chkChild");

                document.querySelector("#tbody1_" + i + "_1").appendChild(checkbox);
                // 체크박스 중앙정렬
                document.querySelector("#tbody1_" + i + "_1").style.cssText = "text-align: center";
            }

        }

        // 컬럼명 생성
        function makeColName(tableNum) {
            let checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.classList.add("table1_chkAll")
            document.querySelector(`#thead${tableNum}_1_1`).appendChild(checkbox);
            document.querySelector(`#thead${tableNum}_1_2`).appendChild(document.createTextNode("생산지시코드"))
            document.querySelector(`#thead${tableNum}_1_3`).appendChild(document.createTextNode("생산계획코드"))
            document.querySelector(`#thead${tableNum}_1_4`).appendChild(document.createTextNode("사원코드"))
            document.querySelector(`#thead${tableNum}_1_5`).appendChild(document.createTextNode("사원명"))
            document.querySelector(`#thead${tableNum}_1_6`).appendChild(document.createTextNode("자재상황"))
            document.querySelector(`#thead${tableNum}_1_7`).appendChild(document.createTextNode("장비상황"))
            document.querySelector(`#thead${tableNum}_1_8`).appendChild(document.createTextNode("상태"))

        }

        // 전체선택 이벤트
        function checkEvent(tableNum) {

            document.querySelector(`.table${tableNum}_chkAll`).addEventListener("click", function (e) {
                if (document.querySelector(`.table${tableNum}_chkAll`).checked == true) {
                    document.querySelectorAll(`.table${tableNum}_chkChild`).forEach(function (chkChild) {
                        chkChild.checked = true;
                    })
                } else {
                    document.querySelectorAll(`.table${tableNum}_chkChild`).forEach(function (chkChild) {
                        chkChild.checked = false;
                    })
                }
            })

            let checkboxes = document.querySelectorAll(`.table${tableNum}_chkChild`);

            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener("click", function (e) {
                    let allbox = checkboxes.length;
                    let nowbox = 0;

                    checkboxes.forEach(function (checkbox) {
                        if (checkbox.checked) {
                            nowbox++;
                        }
                    });

                    if (allbox === nowbox) {
                        document.querySelector(`.table${tableNum}_chkAll`).checked = true;
                    } else {
                        document.querySelector(`.table${tableNum}_chkAll`).checked = false;
                    }
                });
            });

        }

    </script>


</body>

</html>