<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/group.css">
</head>

<style>
    .menu ul li a.boardTitle {
        background: #1abd9c;
        color: #fff;
        border: 0;
        cursor: pointer;
    }

    #board_notice {
        width: 90%;
        height: 5%;
        background-color: #dadada;
        border-radius: 10px;
        text-align: center;
        align-items: center;
        margin-left: 5%;
        margin-top: 3%;
        font-size: 1em;
        line-height: 5vh;
    }

    .boardWrite {
        position: relative;
        align-items: center;
    }

    .boardWrite span {
        position: absolute;
        margin-top: 6%;
        margin-left: 1%;
        font-weight: bold;
    }

    #boardWrite_but {
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        padding: 0;
        cursor: pointer;
        background-color: white;
        border: none;
        margin-top: 5%;
        margin-left: 4%;
    }

    #boardWrite_but img {
        max-width: 100%;
        max-height: 100%;
    }

    #boardList {
        width: 100%;
        margin-top: 1%;
        border-top: 2px solid #777;
        border-bottom: 2px solid #777;
        background-color: #cecece;
    }
</style>

<body>
    <div class="side">
        <div class="side_profile">
            <img src="../img/profile_icon.png" class="profile_img">
            <div>
                <font size="5"><b>이민영</b></font>
            </div>
            <div>생산1팀/매니저</div>
            <div>010-5811-9717</div>
            <div style="margin-top: 20px"><a href="../project_login.html" class="logout">로그아웃</a></div>
        </div>

        <div class="vertical_line"></div>

        <div class="side_menu">
            <ul>
                <li><a class="side_cal" href="project_calendar.html">일정관리</a></li>
                <li><a class="EDSM" href="project_EDSM.html">전자결재</a></li>
                <li><a class="active">건의게시판</a></li>
            </ul>
        </div>
    </div>

    <div class="main">

        <div class="menu">
            <ul>
                <li><a class="boardTitle">건의게시판</a></li>
            </ul>
        </div>

        <div id="board_notice">
            <marquee>운영자 : 건의게시판입니다.</marquee>
        </div>

        <div class="boardWrite">
            <button type="button" id="boardWrite_but">
                <img src="../img/boardWrite_icon.png">
            </button>
            <span>새글쓰기</span>
        </div>

        <div>
            <table id="boardList">
                <thead>
                    <tr>
                        <td align="center" width="5%">
                            <input type="checkbox">
                        </td>
                        <td width="10%">번호</td>
                        <td>제목</td>
                        <td width="10%">첨부</td>
                        <td width="10%">작성자</td>
                        <td width="20%">작성일</td>
                        <td width="10%">조회</td>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </div>
</body>

</html>